#Database settings (Main database)
app.datasource.default.enable=true
app.datasource.default.url=jdbc:mariadb://localhost:3306/assignment?useSSL=false
app.datasource.default.username=root
app.datasource.default.password=123456
app.datasource.default.configuration.maximum-pool-size=30

#app.datasource.secondary.enable=false
#app.datasource.secondary.url=jdbc:mariadb://10.255.133.85:3306/cdcn_topup
#app.datasource.secondary.username=cdcn_topup
#app.datasource.secondary.password=zdsdksadhsaDFR
#app.datasource.secondary.configuration.maximum-pool-size=30

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
#application name in short (3 characters) (to be assigned in transaction ids)
application-short-name=demo
application-context-name=demo-app
springdoc.api-docs.path=/${application-context-name}/v3/api-docs
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web.client=TRACE
#logging.level.org.apache.http.headers=TRACE
logbook.format.style=json
logbook.filter.body=secondField
logbook.exclude=[/swagger-ui.html]