INSERT INTO products (name, description, price, stock_quantity) VALUES
('Laptop', 'A high-performance laptop', 1200.00, 50),
('Smartphone', 'A latest model smartphone', 800.00, 200),
('Headphones', 'Noise-cancelling over-ear headphones', 150.00, 100),
('Monitor', '27-inch 4K UHD monitor', 400.00, 75),
('Keyboard', 'Mechanical keyboard with RGB lighting', 100.00, 150);

-- Chèn dữ liệu mẫu vào bảng orders
INSERT INTO orders (order_date, customer_name, address, email, phone_number, status, total_amount) VALUES
('2024-06-01 10:00:00', 'John Doe', '123 Elm Street', 'johndoe@example.com', '123-456-7890', 0, 1600.00),
('2024-06-02 11:30:00', 'Jane Smith', '456 Oak Avenue', 'janesmith@example.com', '098-765-4321', 1, 950.00);

-- Chèn dữ liệu mẫu vào bảng order_details
INSERT INTO order_details (order_id, product_id, quantity, price) VALUES
(1, 1, 1, 1200.00),  -- Đơn hàng 1, Sản phẩm 1 (Laptop)
(1, 3, 2, 150.00),   -- Đơn hàng 1, Sản phẩm 3 (Headphones)
(2, 2, 1, 800.00),   -- Đơn hàng 2, Sản phẩm 2 (Smartphone)
(2, 5, 1, 100.00);   -- Đơn hàng 2, Sản phẩm 5 (Keyboard)